<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://www.weidenflechten-zellingen.de/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Weidenflechten für Naturfreunde: Weidenkörbe, Weidentaschen und Deko für den Garten. Auch in einem Flechtkurs bei uns selbst zu schaffen. Nachhaltig | Traditionell | Kulturgut"/>
    <meta name="google-site-verification" content="oHz3Zl5HOL9dKdEl4L4v9AoDGke1-rGsws4UKFk3vOU" />
    <meta name="keywords" content="Weiden, Flechten, Taschen, Gartengestaltung, Körbe, Zellingen, Kurs, Weidenruten, Franken, Flechtweiden, geflochten, Weidenbauten, Korbflechten, Weidenrinde">
    <meta name=”robots” content="index, follow">
    <meta property="og:title" content="Weidenflechten Zellingen – Tradition & Nachhaltigkeit ist unsere Philosophie"/>
    <meta property="og:description" content="Weidenflechten für Naturfreunde: Weidenkörbe, Weidentaschen und Deko für den Garten. Auch in einem Flechtkurs bei uns selbst zu schaffen.">
    <meta property="og:locale" content="de">
    <meta property="og:site_name" content="Weidenflechten Zellingen">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.weidenflechten-zellingen.de/">
    <meta property="og:image" content="https://www.weidenflechten-zellingen.de/img/favBag.jpeg">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:alt" content="Moderne Weidentasche mit braunem Leder" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Weidenflechten Zellingen</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
